! this is comment for this sample code that returns the string integer !

function integer$ []
{
		int x = 10;
        return x;
}

%%

! this is a comment for this sample code that does math !

function sum [num1$:int, num2$:int]
{
	return num1$ + num2$;
}

function product [num1$:int, num2$:int]
{
	return num1$ * num2$;
}

function quotient [num1$:int, num2$:int]
{
	return num1$/num2$;
}

%%
	int sum1$, sum2$, product1$, product2$, quotient1$, quotient2$; 
	sum1$ = 3; sum2$ = 5; product1$ = 3; product2$ = 5;
	quotient1$ = 3; quotient2$ = 5;
	
	put (sum(sum1$,sum2$));
	put (product(product1$,product2$));
	put (quotient(quotient1$,quotient2$));�

Token               Lexeme
___________________________________
Comment             !...!
Identifier          integer$
Separator           [
Separator           ]
Separator           {
Idenfier            x
Operator            =
Integer             10
Separator           ;
Idenfier            x
Separator           ;
Separator           }
Separator           %%
Comment             !...!
Idenfier            sum
Separator           [
Identifier          num1$
Separator           :
Separator           ,
Identifier          num2$
Separator           :
Separator           ]
Separator           {
Identifier          num1$
Operator            +
Identifier          num2$
Separator           ;
Separator           }
Idenfier            product
Separator           [
Identifier          num1$
Separator           :
Separator           ,
Identifier          num2$
Separator           :
Separator           ]
Separator           {
Identifier          num1$
Operator            *
Identifier          num2$
Separator           ;
Separator           }
Idenfier            quotient
Separator           [
Identifier          num1$
Separator           :
Separator           ,
Identifier          num2$
Separator           :
Separator           ]
Separator           {
Identifier          num1$
Operator            /
Identifier          num2$
Separator           ;
Separator           }
Separator           %%
Identifier          sum1$
Separator           ,
Identifier          sum2$
Separator           ,
Identifier          product1$
Separator           ,
Identifier          product2$
Separator           ,
Identifier          quotient1$
Separator           ,
Identifier          quotient2$
Separator           ;
Identifier          sum1$
Operator            =
Integer             3
Separator           ;
Identifier          sum2$
Operator            =
Integer             5
Separator           ;
Identifier          product1$
Operator            =
Integer             3
Separator           ;
Identifier          product2$
Operator            =
Integer             5
Separator           ;
Identifier          quotient1$
Operator            =
Integer             3
Separator           ;
Identifier          quotient2$
Operator            =
Integer             5
Separator           ;
Separator           (
Idenfier            sum
Separator           (
Identifier          sum1$
Separator           ,
Identifier          sum2$
Separator           )
Separator           )
Separator           ;
Separator           (
Idenfier            product
Separator           (
Identifier          product1$
Separator           ,
Identifier          product2$
Separator           )
Separator           )
Separator           ;
Separator           (
Idenfier            quotient
Separator           (
Identifier          quotient1$
Separator           ,
Identifier          quotient2$
Separator           )
Separator           )
Separator           ;
