! this is comment for this sample code which converts Fahrenheit into Celsius !

function convert$ [fahr:int]
{
           return 5 * (fahr -32) / 9;
}
%%
int fahr = 84;
put(convert$(fahr));�

Token               Lexeme
___________________________________
Comment             !...!
Identifier          convert$
Separator           [
Idenfier            fahr
Separator           :
Separator           ]
Separator           {
Integer             5
Operator            *
Separator           (
Idenfier            fahr
Operator            -
Integer             32
Separator           )
Invalid Unary       /
Integer             9
Separator           ;
Separator           }
Separator           %%
Idenfier            fahr
Operator            =
Integer             84
Separator           ;
Separator           (
Identifier          convert$
Separator           (
Idenfier            fahr
Separator           )
Separator           )
Separator           ;
