 !this program performs performs basic functions and loops!

 !convert all integers to negative!
 
 function neg [var:int]{
 
	return -var;
 }

 !return a squared of a integer !
 function square [var1$:int]{
	return var1$ * var1$;
 }

%%
int var = 10;
int var1$ = 5;
put(neg(var));
put(square(var1$));�

Token               Lexeme
___________________________________
Comment             !...!
Comment             !...!
Idenfier            neg
Separator           [
Idenfier            var
Separator           :
Separator           ]
Separator           {
Operator            -
Idenfier            var
Separator           ;
Separator           }
Comment             !...!
Idenfier            square
Separator           [
Identifier          var1$
Separator           :
Separator           ]
Separator           {
Identifier          var1$
Operator            *
Identifier          var1$
Separator           ;
Separator           }
Separator           %%
Idenfier            var
Operator            =
Integer             10
Separator           ;
Identifier          var1$
Operator            =
Integer             5
Separator           ;
Separator           (
Idenfier            neg
Separator           (
Idenfier            var
Separator           )
Separator           )
Separator           ;
Separator           (
Idenfier            square
Separator           (
Identifier          var1$
Separator           )
Separator           )
Separator           ;
