! this is comment for this sample code that returns the string integer !

function integer$ []
{
		int x = 10;
        return x;
}

%%

! this is a comment for this sample code that does math !

function sum [num1$:int, num2$:int]
{
	return num1$ + num2$;
}

function product [num1$:int, num2$:int]
{
	return num1$ * num2$;
}

function quotient [num1$:int, num2$:int]
{
	return num1$/num2$;
}

%%
	int sum1$, sum2$, product1$, product2$, quotient1$, quotient2$; 
	sum1$ = 3; sum2$ = 5; product1$ = 3; product2$ = 5;
	quotient1$ = 3; quotient2$ = 5;
	
	put (sum(sum1$,sum2$));
	put (product(product1$,product2$));
	put (quotient(quotient1$,quotient2$));